int anim activity_close 0x7f040000
int anim activity_open 0x7f040001
int anim layer_gone_anim 0x7f040002
int anim layer_show_anim 0x7f040003
int anim pop_gone_anim 0x7f040004
int anim pop_show_anim 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array artistregion 0x7f080000
int attr background 0x7f01001c
int attr border_color 0x7f01001b
int attr border_width 0x7f01001a
int attr color 0x7f010013
int attr currentTextColor 0x7f010017
int attr dividerHeight 0x7f010018
int attr height 0x7f010014
int attr normalTextColor 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr rows 0x7f010019
int attr textSize 0x7f010015
int color Gainsboro 0x7f09009f
int color activity_transparent 0x7f09000a
int color aliceblue 0x7f090038
int color antiquewhite 0x7f09002d
int color aqua 0x7f09008e
int color aquamarine 0x7f09006f
int color azure 0x7f090036
int color bantouming 0x7f090002
int color bantouming1 0x7f090003
int color bantouming2 0x7f090004
int color bantouming3 0x7f090005
int color beige 0x7f090033
int color bisque 0x7f090018
int color black 0x7f09009d
int color blanchedalmond 0x7f090016
int color blue 0x7f090099
int color bluesky 0x7f090007
int color blueviolet 0x7f090067
int color brown 0x7f09005c
int color burlywood 0x7f090040
int color cadetblue 0x7f09007d
int color caoluse 0x7f090001
int color chartreuse 0x7f090070
int color chocolate 0x7f09004b
int color coral 0x7f090022
int color cornflowerblue 0x7f09007c
int color cornsilk 0x7f090012
int color crimson 0x7f090043
int color cyan 0x7f09008f
int color darkblue 0x7f09009b
int color darkcyan 0x7f090095
int color darkgoldenrod 0x7f090053
int color darkgray 0x7f09005a
int color darkgreen 0x7f090098
int color darkgrey 0x7f09005b
int color darkkhaki 0x7f090050
int color darkmagenta 0x7f090065
int color darkolivegreen 0x7f09007e
int color darkorange 0x7f090021
int color darkorchid 0x7f09005e
int color darkred 0x7f090066
int color darksalmon 0x7f09003d
int color darkseagreen 0x7f090063
int color darkslateblue 0x7f090081
int color darkslategray 0x7f090087
int color darkslategrey 0x7f090088
int color darkturquoise 0x7f090093
int color darkviolet 0x7f090060
int color deeppink 0x7f090026
int color deepskyblue 0x7f090094
int color dimgray 0x7f090079
int color dimgrey 0x7f09007a
int color dodgerblue 0x7f09008c
int color firebrick 0x7f090054
int color floralwhite 0x7f090010
int color forestgreen 0x7f09008a
int color fuchsia 0x7f090027
int color gainsboro 0x7f090042
int color ghostwhite 0x7f09002f
int color gold 0x7f09001c
int color goldenrod 0x7f090045
int color gray 0x7f09006a
int color gray_white 0x7f090006
int color green 0x7f090097
int color greenyellow 0x7f090058
int color grey 0x7f09006b
int color honeydew 0x7f090037
int color hotpink 0x7f090023
int color indianred 0x7f09004d
int color indigo 0x7f09007f
int color ivory 0x7f09000c
int color khaki 0x7f090039
int color lavender 0x7f09003e
int color lavenderblush 0x7f090014
int color lawngreen 0x7f090071
int color lemonchiffon 0x7f090011
int color lightblue 0x7f090059
int color lightcoral 0x7f09003a
int color lightcyan 0x7f09003f
int color lightgoldenrodyellow 0x7f09002b
int color lightgray 0x7f090048
int color lightgreen 0x7f090062
int color lightgrey 0x7f090049
int color lightpink 0x7f09001e
int color lightsalmon 0x7f090020
int color lightseagreen 0x7f09008b
int color lightskyblue 0x7f090068
int color lightslategray 0x7f090073
int color lightslategrey 0x7f090074
int color lightsteelblue 0x7f090056
int color lightyellow 0x7f09000d
int color lime 0x7f090091
int color limegreen 0x7f090086
int color linen 0x7f09002c
int color magenta 0x7f090028
int color maroon 0x7f09006e
int color mediumaquamarine 0x7f09007b
int color mediumblue 0x7f09009a
int color mediumorchid 0x7f090052
int color mediumpurple 0x7f090061
int color mediumseagreen 0x7f090085
int color mediumslateblue 0x7f090072
int color mediumspringgreen 0x7f090092
int color mediumturquoise 0x7f090080
int color mediumvioletred 0x7f09004e
int color midnightblue 0x7f09008d
int color mintcream 0x7f090030
int color mistyrose 0x7f090017
int color moccasin 0x7f090019
int color navajowhite 0x7f09001a
int color navy 0x7f09009c
int color oldlace 0x7f09002a
int color olive 0x7f09006c
int color olivedrab 0x7f090077
int color orange 0x7f09001f
int color orangered 0x7f090025
int color orchid 0x7f090046
int color palegoldenrod 0x7f09003b
int color palegreen 0x7f09005f
int color paleturquoise 0x7f090057
int color palevioletred 0x7f090044
int color papayawhip 0x7f090015
int color peachpuff 0x7f09001b
int color peru 0x7f09004c
int color pink 0x7f09001d
int color plum 0x7f090041
int color powderblue 0x7f090055
int color purple 0x7f09006d
int color qianhuise 0x7f090008
int color red 0x7f090029
int color rosybrown 0x7f090051
int color royalblue 0x7f090083
int color saddlebrown 0x7f090064
int color salmon 0x7f09002e
int color sandybrown 0x7f090035
int color seagreen 0x7f090089
int color seashell 0x7f090013
int color sienna 0x7f09005d
int color silver 0x7f09004f
int color skyblue 0x7f090069
int color slateblue 0x7f090078
int color slategray 0x7f090075
int color slategrey 0x7f090076
int color snow 0x7f09000f
int color springgreen 0x7f090090
int color steelblue 0x7f090082
int color tan 0x7f09004a
int color teal 0x7f090096
int color thistle 0x7f090047
int color tomato 0x7f090024
int color transparent 0x7f090009
int color transparent_background 0x7f090000
int color turquoise 0x7f090084
int color tv_name_color 0x7f09009e
int color violet 0x7f09003c
int color wheat 0x7f090034
int color white 0x7f09000b
int color whitesmoke 0x7f090031
int color whitesmoke1 0x7f090032
int color yellow 0x7f09000e
int dimen activity_horizontal_margin 0x7f06000f
int dimen default_tabtextsize 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen miniplayer_songersize 0x7f060006
int dimen miniplayer_titlesize 0x7f060005
int dimen online_titletextsize 0x7f060008
int dimen play_singersize 0x7f06000e
int dimen play_titlesize 0x7f06000d
int dimen rankitem_textsize 0x7f060009
int dimen ranktitleitem_textsize 0x7f06000a
int dimen songsartistitem_textsize 0x7f06000c
int dimen songsnameitem_textsize 0x7f06000b
int drawable banner1 0x7f020000
int drawable banner2 0x7f020001
int drawable banner3 0x7f020002
int drawable banner4 0x7f020003
int drawable bg_login 0x7f020004
int drawable bg_my_favor_header 0x7f020005
int drawable bt_playpage_play_normal 0x7f020006
int drawable btn_channel_bbs_post_delsong_default 0x7f020007
int drawable btn_channel_bbs_post_delsong_pressed 0x7f020008
int drawable btn_next 0x7f020009
int drawable btn_pause 0x7f02000a
int drawable btn_play 0x7f02000b
int drawable btn_playlist 0x7f02000c
int drawable btn_pre 0x7f02000d
int drawable buttonselector 0x7f02000e
int drawable cd_center 0x7f02000f
int drawable default_cover 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable default_ticker 0x7f020013
int drawable defaultback 0x7f020014
int drawable defaulticon 0x7f020015
int drawable detail_btn_play_normal 0x7f020016
int drawable detail_icon_offline_play 0x7f020017
int drawable discovery_item_karaoke 0x7f020018
int drawable discovery_item_music_circle 0x7f020019
int drawable discovery_item_mv_channel 0x7f02001a
int drawable discovery_item_singer 0x7f02001b
int drawable downloading_notification_drawer 0x7f02001c
int drawable fm_disc_bg 0x7f02001d
int drawable fm_play_disc 0x7f02001e
int drawable global_icon_listen_white 0x7f02001f
int drawable head_playimg 0x7f020020
int drawable hotword_back 0x7f020021
int drawable ic_download_list_download 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable icon 0x7f020024
int drawable img_background_imageview_userinfo_cover 0x7f020025
int drawable img_dialog_seekbar_thumb 0x7f020026
int drawable img_leftarrow 0x7f020027
int drawable img_page_indicator 0x7f020028
int drawable img_page_indicator_selected 0x7f020029
int drawable img_rightarrow 0x7f02002a
int drawable img_searchbutton 0x7f02002b
int drawable img_select_head_more 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable indictor_dot 0x7f020030
int drawable list_icon_playing 0x7f020031
int drawable list_icon_playing1 0x7f020032
int drawable local_bg 0x7f020033
int drawable local_music_play 0x7f020034
int drawable localbackimg 0x7f020035
int drawable love 0x7f020036
int drawable mini_like_button_pressed 0x7f020037
int drawable miniplayer_btn_radiolist_highlight 0x7f020038
int drawable miniplayer_btn_radiolist_normal 0x7f020039
int drawable mode_normal 0x7f02003a
int drawable mode_one 0x7f02003b
int drawable mode_random 0x7f02003c
int drawable my_music_favourite 0x7f02003d
int drawable my_music_favourite_clicked 0x7f02003e
int drawable mymusic_icon_download_normal 0x7f02003f
int drawable mymusic_icon_favorite_normal 0x7f020040
int drawable open_icon 0x7f020041
int drawable pause_normal 0x7f020042
int drawable pause_press 0x7f020043
int drawable play_list_mode_repeat_one_normal 0x7f020044
int drawable play_list_mode_repeat_one_pressed 0x7f020045
int drawable play_list_mode_sequent_normal 0x7f020046
int drawable play_list_mode_sequent_pressed 0x7f020047
int drawable play_list_mode_shuffle_normal 0x7f020048
int drawable play_list_mode_shuffle_pressed 0x7f020049
int drawable play_normal 0x7f02004a
int drawable play_press 0x7f02004b
int drawable player_btn_next_highlight 0x7f02004c
int drawable player_btn_next_normal 0x7f02004d
int drawable player_btn_pause_highlight 0x7f02004e
int drawable player_btn_pause_normal 0x7f02004f
int drawable player_btn_play_highlight 0x7f020050
int drawable player_btn_play_normal 0x7f020051
int drawable player_btn_play_y_highlight 0x7f020052
int drawable player_btn_play_y_normal 0x7f020053
int drawable player_btn_pre_highlight 0x7f020054
int drawable player_btn_pre_normal 0x7f020055
int drawable player_btnpause 0x7f020056
int drawable player_btnplay 0x7f020057
int drawable player_seekbar_highpoint 0x7f020058
int drawable player_seekbar_playback_bg 0x7f020059
int drawable player_seekbar_playback_left 0x7f02005a
int drawable player_seekbar_playback_right 0x7f02005b
int drawable player_seekbar_playback_thumb 0x7f02005c
int drawable playlist_playing 0x7f02005d
int drawable poplist_itemdel_back 0x7f02005e
int drawable radiocategoryselector 0x7f02005f
int drawable scan_first 0x7f020060
int drawable search_icon_down 0x7f020061
int drawable search_icon_up 0x7f020062
int drawable search_play_btn 0x7f020063
int drawable seekbar_style 0x7f020064
int drawable splash 0x7f020065
int drawable widget_btn_play_press 0x7f020066
int drawable widget_control_play_hover 0x7f020067
int id album_allbutton 0x7f050013
int id album_category 0x7f05000d
int id album_hottextview 0x7f050010
int id album_hotview 0x7f050011
int id album_listview 0x7f050014
int id album_newtextview 0x7f050012
int id album_playbutton 0x7f05001a
int id album_recomtextview 0x7f05000e
int id album_recomview 0x7f05000f
int id album_title 0x7f05000c
int id album_titlelayout 0x7f050018
int id album_titleview 0x7f050019
int id albumitem_authortextview 0x7f050048
int id albumitem_categorytextview 0x7f050047
int id albumitem_detailtextview 0x7f050046
int id albumitem_icon 0x7f050043
int id albumitem_iconlayout 0x7f050042
int id albumitem_playcount 0x7f050045
int id albumitem_title 0x7f050041
int id albumrelative 0x7f050024
int id arrow_btn 0x7f050016
int id both 0x7f050003
int id bottom 0x7f050049
int id bottom_relative 0x7f050029
int id disabled 0x7f050000
int id first_column 0x7f05005f
int id fl_inner 0x7f050077
int id flip 0x7f050008
int id gedan_logo 0x7f050063
int id gedan_title 0x7f050064
int id gedanlayout 0x7f05005e
int id gridview 0x7f050009
int id head_iconimg 0x7f05004d
int id head_playbutton 0x7f050050
int id head_titleview 0x7f05004f
int id header_layout 0x7f05004c
int id header_titlelayout 0x7f05004e
int id hotsingerlayout 0x7f050062
int id hotword_layout 0x7f05003f
int id like_icon 0x7f050066
int id like_name 0x7f050067
int id like_play 0x7f050068
int id like_rank 0x7f050065
int id like_singer 0x7f050069
int id likemorebutton 0x7f05005b
int id likesonglayout 0x7f05005c
int id linear 0x7f050027
int id local_bendiyinyue 0x7f050051
int id local_morerecom 0x7f050054
int id local_shoucang 0x7f050052
int id local_xiazai 0x7f050053
int id main_indicator 0x7f05001c
int id main_title 0x7f05001b
int id manualOnly 0x7f050004
int id mini_btnplay 0x7f05006c
int id mini_icon 0x7f05006a
int id mini_musicsingertext 0x7f05006d
int id mini_musictext 0x7f05006b
int id mini_playlist 0x7f05006e
int id miniplayer 0x7f050020
int id moregedanbutton 0x7f05005d
int id pb_bar 0x7f050036
int id pb_load_progress 0x7f05004a
int id play_alltime_textview 0x7f05002c
int id play_arrow 0x7f050022
int id play_avatar 0x7f050025
int id play_download 0x7f05002d
int id play_fav 0x7f050032
int id play_lrc 0x7f050028
int id play_lyc 0x7f050026
int id play_nowtime_textview 0x7f05002a
int id play_playbutton 0x7f05002f
int id play_playlistbutton 0x7f050031
int id play_playnextbutton 0x7f050030
int id play_playprebutton 0x7f05002e
int id play_seekbar 0x7f05002b
int id play_songname_textview 0x7f050023
int id playicon 0x7f050044
int id pop_clear 0x7f050074
int id pop_listview 0x7f050076
int id pop_songssize 0x7f050073
int id pop_title 0x7f050072
int id popitem_delbutton 0x7f050070
int id popitem_name 0x7f050071
int id popitem_playtag 0x7f05006f
int id popsongsplaymode 0x7f050075
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050035
int id pull_to_refresh_image 0x7f050078
int id pull_to_refresh_progress 0x7f050079
int id pull_to_refresh_sub_text 0x7f05007b
int id pull_to_refresh_text 0x7f05007a
int id radio_hot 0x7f05007f
int id radio_id 0x7f050089
int id radio_listview 0x7f050034
int id radio_logo 0x7f05007d
int id radio_play 0x7f05007c
int id radio_sort 0x7f050033
int id radio_title 0x7f05007e
int id radiobutton 0x7f050059
int id rank_arrow 0x7f050080
int id rank_logo 0x7f050081
int id rank_title 0x7f050082
int id rankbutton 0x7f050057
int id rankname1 0x7f050083
int id rankname2 0x7f050084
int id rankname3 0x7f050085
int id rankname4 0x7f050086
int id result_layout 0x7f050038
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_albums 0x7f05003b
int id search_bar 0x7f050087
int id search_btn 0x7f050017
int id search_collect 0x7f05003c
int id search_edittext 0x7f050037
int id search_indicator 0x7f050039
int id search_listview 0x7f050088
int id search_pager 0x7f05003e
int id search_singers 0x7f05003d
int id search_songs 0x7f05003a
int id second_column 0x7f050060
int id singerbutton 0x7f05005a
int id songbutton 0x7f050058
int id songs_listview 0x7f050040
int id songsitem_logoimageview 0x7f05008b
int id songsitem_playimageview 0x7f05008d
int id songsitem_ranklistview 0x7f05008a
int id songsitem_songartisttextview 0x7f05008e
int id songsitem_songnametextview 0x7f05008c
int id thrid_column 0x7f050061
int id title_linear 0x7f050021
int id title_relayout 0x7f050015
int id tv_load_more 0x7f05004b
int id tv_main_local 0x7f05001d
int id tv_main_online 0x7f05001e
int id viewGroup 0x7f050056
int id viewpager 0x7f050055
int id vp_main_container 0x7f05001f
int id webview 0x7f05000a
int layout activity_album 0x7f030000
int layout activity_detailalbum 0x7f030001
int layout activity_main 0x7f030002
int layout activity_play 0x7f030003
int layout activity_radio 0x7f030004
int layout activity_rank 0x7f030005
int layout activity_search 0x7f030006
int layout activity_singer 0x7f030007
int layout activity_songs 0x7f030008
int layout album_item 0x7f030009
int layout bottom 0x7f03000a
int layout collectheader 0x7f03000b
int layout fragment_local 0x7f03000c
int layout fragment_online 0x7f03000d
int layout gedanitem 0x7f03000e
int layout header 0x7f03000f
int layout likesongitem 0x7f030010
int layout miniplayer 0x7f030011
int layout pop_listviewitem 0x7f030012
int layout popwindow 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout radioitem 0x7f030016
int layout rankitem 0x7f030017
int layout searchresult 0x7f030018
int layout singeritem 0x7f030019
int layout songitem 0x7f03001a
int layout splash_main 0x7f03001b
int layout title 0x7f03001c
int string addsongs_toast 0x7f070009
int string album_all 0x7f070036
int string album_hot 0x7f070034
int string album_new 0x7f070035
int string album_recom 0x7f070033
int string app_name 0x7f070006
int string cainixihuan 0x7f070020
int string clear_text 0x7f07000b
int string dialog_message 0x7f07002a
int string dialog_no 0x7f07002c
int string dialog_po 0x7f07002b
int string dialog_title 0x7f070029
int string down_error 0x7f07000e
int string down_hastoast 0x7f07000c
int string down_starttoast 0x7f070008
int string down_success 0x7f07000d
int string error_showtoast 0x7f070018
int string hotsingertext 0x7f070021
int string jingxuan 0x7f070007
int string jingxuanji 0x7f07000a
int string local_downsongtext 0x7f070031
int string local_localsongtext 0x7f07002f
int string local_lovesongtext 0x7f070030
int string local_moretext 0x7f070032
int string more 0x7f070023
int string no_showtoast 0x7f070017
int string nolyc_content 0x7f07002e
int string online_radiotext 0x7f070015
int string online_ranktext 0x7f070013
int string online_singertext 0x7f070016
int string online_songtext 0x7f070014
int string play_time_init 0x7f07002d
int string playall_text 0x7f07001a
int string playmode_loop 0x7f070027
int string playmode_random 0x7f070028
int string playmode_single 0x7f070026
int string pop_titlelasttext 0x7f070025
int string pop_titletext 0x7f070024
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string remengedan 0x7f070022
int string searchhint_text 0x7f07001b
int string shangbanggequ 0x7f070019
int string tab_titlelocal 0x7f070011
int string tab_titleonline 0x7f070012
int string title_album 0x7f07001d
int string title_collect 0x7f07001e
int string title_singer 0x7f07001f
int string title_song 0x7f07001c
int string toast_lovesong 0x7f070010
int string toastmsg_more 0x7f07000f
int style AlbumText 0x7f0a0009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LocalText 0x7f0a0008
int style OnlineSongMore 0x7f0a0006
int style OnlineSongTitle 0x7f0a0005
int style RanksmallText 0x7f0a0003
int style SearchTitleText 0x7f0a0004
int style TabText 0x7f0a0002
int style popwin_anim 0x7f0a0007
int[] styleable CircleImageView { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CircleImageView_background 2
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable Indicator { 0x7f010013, 0x7f010014 }
int styleable Indicator_color 0
int styleable Indicator_height 1
int[] styleable Lrc { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable Lrc_currentTextColor 2
int styleable Lrc_dividerHeight 3
int styleable Lrc_normalTextColor 1
int styleable Lrc_rows 4
int styleable Lrc_textSize 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
