<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/albumitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/albumitem_iconlayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/albumitem_title"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/albumitem_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/detail_icon_offline_play" />

        <ImageView
            android:id="@+id/playicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/global_icon_listen_white" />

        <TextView
            android:id="@+id/albumitem_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/playicon"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/albumitem_detailtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_alignTop="@+id/albumitem_iconlayout"
        android:layout_toRightOf="@+id/albumitem_iconlayout"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/albumitem_categorytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumitem_detailtextview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/albumitem_iconlayout"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/albumitem_authortextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/albumitem_iconlayout"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>