<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp" >

    <TextView
        android:id="@+id/like_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/online_titletextsize"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/like_rank"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/like_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/like_icon"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/like_play"
        android:layout_toRightOf="@+id/like_icon"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/songsnameitem_textsize" />

    <TextView
        android:id="@+id/like_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/like_icon"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/like_play"
        android:layout_toRightOf="@+id/like_icon"
        android:singleLine="true"
        android:textColor="@color/gray_white"
        android:textSize="@dimen/songsartistitem_textsize" />

    <ImageView
        android:id="@+id/like_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/local_music_play" />

</RelativeLayout>