<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/popitem_playtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@null"
        android:src="@drawable/playlist_playing"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/popitem_delbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/poplist_itemdel_back" />

    <TextView
        android:id="@+id/popitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/popitem_delbutton"
        android:layout_toRightOf="@+id/popitem_playtag"
        android:textColor="@color/gray"
        android:textSize="@dimen/miniplayer_titlesize" />

</RelativeLayout>